.container,.header{background-color:#2196f3;}.container{position:fixed;top:0;width:100%;}.header{width:100%;background-color:#2196f3;display:flex;justify-content:space-between;flex-direction:row;align-items:center;}.header button{font-size:32rpx;height:80rpx;display:inline-block;line-height:80rpx;background-color:transparent;border-color:#2196f3;}.lf{float:left;}.rf{float:right;}.clear{clear:both;}.box{width:95%;margin:40rpx auto;}.flex_box{display:flex;flex-direction:column;justify-content:flex-start;align-items:center;}.flex_box .list_img{width:100%;}.flex_box .list_img image{width:100%;}.flex_box .list_content{font-size:32rpx;margin:60rpx 40rpx;padding:20rpx;width:80%;background-color:#e7e7e7;color:#8c8c8c;}