<view class="container" style="padding-top:{{statusBarHeight}}px">
  <view class="header">
  </view>
</view>
<view style='margin-top:{{statusBarHeight + 60}}px'></view>

<view class="flex-wrp" style="flex-direction:row;">
  <view class="flex-item search">
    <input bindfocus="bangfocusgoto" type='text' placeholder='项目模糊搜索' placeholder-class='centerplaceholder'></input>
    <!-- <icon type='search'></icon>-->
  </view>
</view>

<view class='swiperbox'>
  <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="700" current="{{swiperCurrent}}" bindanimationfinish="swiperChange">
    <block wx:for="{{imgUrls.data.data}}" wx:key="{{item.title}}">
     <navigator url='webpage.wxml'><swiper-item>
        <image src="{{item.img}}" class="slide-image" bindtap='swipclick' />
      </swiper-item></navigator>
    </block> 
  </swiper>
</view> 

<view class="citybox">
  <view class="flex-wrp">
    <view class="flex-item ctbox{{index}}" wx:for="{{citydata}}" wx:key="{{item.userid}}" data-projectRegion='{{item.projectRegion}}' bindtap='cityclick'>
      {{item.projectRegion}}
    </view>
  </view>
</view>