<view class="container" style="padding-top:{{statusBarHeight}}px">
  <image class='titileimg' src='../images/inside_pg.png'>
    <view class="header">
      <view class='title' bindtap='gotosetting'>
        <image src='../images/Home_button.png'></image>
      </view>
      <view style='width:52px'></view>
      <view style='width:52px'></view>
    </view>
  </image>
</view>
<view style='margin-top:{{statusBarHeight + 44}}px'></view>


<image class='topboxbg' src='../images/hone_pg.png'>
  <view class='topbox'>
    <view class='tbtitle'>链筑-项目整合平台</view>
    <view class="search">
      <icon type='search' color="#1975ff"></icon>
      <image src='../images/inside_icon_4.png'></image>
      <input bindfocus="bangfocusgoto" type='text' placeholder='项目名称模糊搜索' placeholder-class='centerplaceholder'></input>
    </view>
    <view class='example'>
      示范： 建筑项目 设计
    </view>
  </view>
</image>

<view class='btombox'>
  <image class='btomlist' src='../images/home_pg_1.png'>
    <view class='btomlistbody'>
      <view class='btolisticon'>
        <image src='../images/home_icon_1.png'></image>
      </view>
      <view class='btolistcontent'>
        <view>按地域搜索</view>
        <view class='bgholder'>按地域搜索，显示当地所有项目信息</view>
      </view>
    </view>
  </image>

  <view class='btomlist'>
    <image class='btomlistimg' src='../images/home_pg_1.png'></image>
    <view class='btomlistbody'>
      <view class='btolisticon'>
        <image src='../images/home_icon_2.png'></image>
      </view>
      <view class='btolistcontent'>
        <view>按项目名称搜索</view>
        <view class='bgholder'>根据关键字对项目名称模糊搜索</view>
      </view>
    </view>
  </view>
</view>