.container {
  background-color: #1975ff;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.container .titileimg {
  height: 44px;
  width: 100%;
  position: relative;
  vertical-align: middle;
}

.header {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 999;
  position: absolute;
  top: 0;
}

page {
  display: block;
  min-height: 100%;
  background-color: rgb(243, 243, 243);
}

.box {
  width: 100%;
  font-size: 28rpx;
  border: 1px solid transparent;
  position: relative;
  z-index: 1;
}

.lf {
  float: left;
}

.rf {
  float: right;
}

.clearfloat {
  clear: both;
}

.title {
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  font-weight: 700;
  height: 80rpx;
  line-height: 80rpx;
}

.section .section_data {
  text-align: center;
  font-size: 13px;
  color: #c7c7c7;
  width: 22%;
  margin: 20rpx auto;
  border-radius: 20rpx;
}

.section .section_data .timeico {
  width: 12px;
  height: 11px;
}

.section .flex-item {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #c7c7c7;
}
.section .flex-item>view {
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.flex-wrp .flex-item {
  margin-bottom: 20rpx;
  position: relative;
}

.flex-wrp .flex-item .isCorrect {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

.flex-wrp .flex-item .isCorrect image {
  width: 50px;
  height: 50px;
}

.flex-wrp .flex-item .isCorrect image {
  width: 50px;
  height: 50px;
}

.section .itmeandmoney, .requirement {
  font-size: 22rpx;
}

.section .itmeandmoney .timeico {
  width: 3px;
  height: 17px;
  vertical-align: middle;
}



.section .requirement text {
  color: #fff;
  display: inline-block;
  background-color: #0e82ff;
  width: 140rpx;
  border-radius: 60rpx;
  text-align: center;
  margin-right: 20rpx;
}

.section .item_conter, .section .requirement text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.section .item_conter {
  color: #000;
  border-bottom: 1px dashed #dfdfdf;
  padding-bottom: 10px;
}

.bgcolor {
  background-color: #fff;
}

.timemoneycolcor {
  color: #ff9800;
}

.nothing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #949494;
  font-size: 28rpx;
  align-items: center;
}

.nothing image {
  margin: 60rpx auto;
}

.rightmoner {
  margin-left: 20px;
}
