<!-- <scroll-view class="{{projectlistdata.data.data.onlyRegion == null?'pagecon':''}}"> -->
<view class="container" style="padding-top:{{statusBarHeight}}px">
    <image class='titileimg' src='../../images/inside_pg.png'>
    <view class="header">
      <view style='width:52px'></view>
      <view class='title'>查看推送</view>
      <view style='width:52px'></view>
    </view>
    </image>
  </view>
<view style='margin-top:{{statusBarHeight + 44}}px'></view>



<view class='nothing' wx:if="{{!btn_show}}">
  <view>
    <image src='../../images/request_error_1@2x.png'></image>
  </view>
  <view>
    这里还什么都没有哦
  </view>
  <view>
  先登录试试！
  </view>
</view>
<view class='nothing' wx:if="{{btn_show && projectlistdata.data.onlyRegion==null}}">
  <view>
    <image src='../../images/request_error_1@2x.png'></image>
  </view>
  <view>
    暂时没有数据！
  </view>
</view>
<view wx:if="{{btn_show && projectlistdata.data.onlyRegion != null}}" class="section box" wx:for="{{projectlistdata.data.onlyRegion}}" wx:key="{{item.pushTime}}">
  <view class="flex-wrp">
  <view class="section_data">
  <image class='timeico' src='../../images/inside_icon_2.png'></image>
    {{item.pushTime}}
  </view>
    <view bindtap='projectlistclick' class="flex-item bgcolor" wx:for="{{item.pushList}}" wx:key="{{item.id}}" data-articleid="{{item.id}}">
      <view class='isCorrect' wx:if="{{item.isCorrect}}">
        <image src='../../images/inside_icon_5.png'></image>
      </view>
      <view class='itmeandmoney'>
        <view class='left_time lf'>
            <image class='timeico' src='../../images/inside_icon_4.png'></image>
          截止时间:
          <text>{{item.applyEndDate}}</text>
        </view>
        <view class='rightmoner lf'>
          项目金额：
          <text>{{item.projectFunds}}万</text>
        </view>
      </view>
      <view class='clearfloat'></view>
      <view class='item_conter'>
        {{item.title}}
      </view>
      <view class='requirement'>
        <view>
          <text>资质要求</text>{{item.quaRequirement}}</view>
      </view>
    </view>
  </view>
</view>
<!-- </scroll-view> -->