.container{
  background-color: #1975ff;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.container .titileimg{
  height: 44px;
  width: 100%;
  position: relative;
  vertical-align:middle;
}
.header {
  width: 100%;
  height: 44px;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  align-items: center;
  z-index:999;
position:absolute;
top:0;

}
.header button {
  font-size: 32rpx;
  height: 80rpx;
  display: inline-block;
  line-height: 80rpx;
  background-color: transparent;
  border-color: #377dff;
  color: #fff;
  border: none;
  padding-left:7px;
  padding-right: 7px;
}
.header .search {
  width:55%;
  border-radius: 5px;
  height: 33px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
}
.header .search icon{height: 18px;width: 18px;display: inline-block;margin: auto 15px;}
.header .search image{width: 3px;height: 20px;margin-right: 15px;}
.header .search input{width: 80%;display: inline-block;height: 100%;}
.header .search .centerplaceholder{font-size: 14px;color: rgb(170, 170, 170)}
.hoverbtnsty {
  color: rgb(182, 182, 182);
}

page {
  display: block;
  min-height: 100%;
  background-color: rgb(243, 243, 243);
}
.box {
  width: 100%;
  margin: 20rpx auto;
  font-size: 28rpx;
  position: relative;
  z-index: 1;
}

.lf {
  float: left;
}

.rf {
  float: right;
}
.clearfloat {
  clear: both;
}

.title {
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  font-weight: 700;
  height: 80rpx;
  line-height: 80rpx;
}

.section .section_data {
  text-align: center;
  font-size: 13px;
  color: #c7c7c7;
  width: 22%;
  margin: 20rpx auto;
  border-radius: 20rpx;
}

.section .section_data .timeico {
  width: 12px;
  height: 11px;
}

.section .flex-item {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #c7c7c7;
}
.section .flex-item>view {
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.flex-wrp .flex-item {
  margin-bottom: 20rpx;
  position: relative;
}

.flex-wrp .flex-item .isCorrect {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

.flex-wrp .flex-item .isCorrect image {
  width: 50px;
  height: 50px;
}

.flex-wrp .flex-item .isCorrect image {
  width: 50px;
  height: 50px;
}

.section .itmeandmoney, .requirement {
  font-size: 22rpx;
}

.section .itmeandmoney .timeico {
  width: 3px;
  height: 17px;
  vertical-align: middle;
}


.section .requirement{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.section .requirement text {
  color: #fff;
  display: inline-block;
  background-color: #0e82ff;
  width: 140rpx;
  border-radius: 60rpx;
  text-align: center;
  margin-right: 20rpx;
}
.section .requirement .time{}
.section .requirement .time image{
  width: 12px;
  height: 11px;
}
.section .item_conter {
  color: #000;
  border-bottom: 1px dashed #dfdfdf;
  padding-bottom: 10px;
}

.bgcolor {
  background-color: #fff;
}

.nothing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #949494;
  font-size: 28rpx;
  align-items: center;
}

.nothing image {
  margin: 60rpx auto;
}

.rightmoner {
  margin-left: 20px;
}
.citybox{
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
}
.citybox .citylist{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 20%;
}
.citybox .citylisting image{
  width: 50px;
  height: 50px;
}
.citybox .citylistcity{
  font-size: 15px;
}
.citybox{}
