<view class="container" style="padding-top:{{statusBarHeight}}px">
  <image class='titileimg' src='../../images/inside_pg.png'>
    <view class="header">
      <view>
        <button plain="false" bindtap="goto" class='iconfont icon-zuojiantou' hover-class='hoverbtnsty' hover-stay-time="700"></button>
      </view>
      <view class="search">
        <icon type='search' color="#1975ff"></icon>
        <image src='../../images/inside_icon_4.png'></image>
        <input focus='false' type='text' placeholder='{{plVlue}}' placeholder-class='centerplaceholder' bindconfirm="confirmvalue" cursor-spacing='-30' adjust-position='false' bindblur="blurvalue" bindfocus='onFocus'></input>
      </view>
      <view style='width:52px'></view>
    </view>
  </image>
</view>
<view style='margin-top:{{statusBarHeight + 44}}px'></view>

<view class='citybox'>
  <view class='citylist' wx:for="{{citydata}}" wx:key="{{item.userid}}" data-uid='{{item.userid}}' data-projectRegion='{{item.projectRegion}}' bindtap='cityclick'>
    <view class='citylisting'>
      <image wx:if="{{index == usid}}" mode="aspectFit" src='../../images/{{item.logoshow}}'></image>
      <image wx:else mode="aspectFit" src='../../images/{{item.logo}}'></image>
    </view>
    <view class='citylistcity'>{{item.projectRegion}}</view>
  </view>
</view>
<view class="section box">
  <view class="flex-wrp">
    <view class="flex-item bgcolor" wx:for="{{projectlistdata.data.onlyRegion}}" wx:key="{{item.id}}" data-articleid="{{item.id}}" bindtap='gotoprojectdetail'>
      <view class='isCorrect' wx:if="{{item.isCorrect}}">
        <image src='../../images/inside_icon_5.png'></image>
      </view>
      <view class='itmeandmoney'>
        <view class='left_time lf'>
          <image class='timeico' src='../../images/inside_icon_4.png'></image>
          报名截止时间:
          <text>{{item.applyEndDate}}</text>
        </view>
        <view class='rightmoner lf'>
          项目金额：
          <text>{{item.projectFunds}}万</text>
        </view>
      </view>
      <view class='clearfloat'></view>
      <view class='item_conter'>
        {{item.title}}
      </view>
      <view class='requirement'>
        <view>
          <text>资质要求</text> {{item.quaRequirement}}
        </view>
        <view class='time'>
          <image src='../../images/inside_icon_2.png'></image>{{item.time}}
        </view>
      </view>
    </view>
  </view>
</view>

<view class='nothing' wx:if="{{contenterror}}">
  <view>
    <image src='../../images/request_error_1@2x.png'></image>
  </view>
  <view>
    {{errorcontent}}
  </view>
</view>