.container{
  background-color: #1975ff;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
}
.container .titileimg{
  height: 44px;
  width: 100%;
  position: relative;
  vertical-align:middle;
}
.header {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index:999;
position:absolute;
top:0;

}

.header button {
  font-size: 32rpx;
  height: 80rpx;
  display: inline-block;
  line-height: 80rpx;
  background-color: transparent;
  border: none;
  color: #fff;
  padding-left:7px;
  padding-right: 7px;
}
.header .title{
  color: #fff;
}
.hoverbtnsty{
  color: rgb(182, 182, 182)
}

.lf {
  float: left;
}

.rf {
  float: right;
}

.clear {
  clear: both;
}




page {
  display: block;
  height: 100%;
  background-color: rgb(243, 243, 243);
}
.pagecon{
  height: 100%;
overflow-y: hidden;
}
.box {
  width: 100%;
  margin: 40rpx a0uto;
}

.box form {
  font-size: 32rpx;
}

.box .formgroup {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25rpx;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
}

.box form input {
  width: 75%;
  height: 50px;
 line-height: 50px;
 color: #377dff;
 padding-left: 10px;
}

.box button {
  width: 80%;
  background-color: #377dff;
  border-radius: 30rpx;
  font-size: 16px;
  font-weight: 800;
  color: #fff;
  margin-top: 50px;
  border: none;
}

.formlistlable image{
  margin-right: 8px;
  width: 3px;
  height: 22px;
  vertical-align: middle;
}
.placesty{
  color: rgb(212, 212, 212);
  font-size: 12px;
  text-align: right;
  margin-right: 5px;
  line-height: 50px;
}
