.container {
  background-color: #1975ff;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
}

.container .titileimg {
  height: 44px;
  width: 100%;
  position: relative;
  vertical-align: middle;
}

.header {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 999;
  position: absolute;
  top: 0;
}

page {
  display: block;
  height: 100%;
  background-color: rgb(243, 243, 243);
}
.pagecon{
  height: 100%;
overflow-y: hidden;
}
/*  */

.box {
  width: 100%;
}

.topboxbg {
  position: relative;
  width: 100%;
}

.topbox {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.topbox .topface image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.topbox .topname {
  font-size: 30rpx;
  margin-bottom: 20px;
}

.topbox .topbut {
  height: 50px;
}

.topbox .topbut button {
  border-color: rgb(218, 218, 218);
  color: rgb(218, 218, 218);
  border-radius: 20px;
  font-size: 20rpx;
}
.codesign{
  display: flex;
  flex-direction: row;
  margin: 10px;
  border-bottom: 1px solid #cacaca
}
.topbox .topbut .codesign button{
  background-color: #ffd200;
  border: none;
  color: rgb(255, 255, 255);
  white-space:nowrap;
  width: 80px;
  
}
.contentbox {
  display: flex;
  flex-direction: column;
}

.contentbox .contentlist {
  padding: 10px 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: space-between;
}

.contentbox .contentlist .contentlogo {
  width: 12%;
  display: flex;
  align-items: center;
}

.contentbox .contentlist .contentlogo image {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin: 5px;
}

.contentbox .contentcont {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.contentbox .contentcont .contneirong {
  border: 1px solid #dfdfdf;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  color: #cacaca;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  max-width: 72%;
  text-align: center;
  white-space: nowrap;
}

.contentbox .contentrightimg {
  border-left: 1px dashed #dfdfdf;
  padding: 5px;
  width: 7%;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.contentbox .contentrightimg image {
  width: 15px;
  height: 30px;
  vertical-align: middle;
}

/*  */
.modalclear{
  position: fixed;
  z-index: 999;
  width: 70%;
margin:0 auto; 
left:0; 
right:0; 
top: 30%;
}
.modalclear .clearbgimg{
  position: relative;
}
.modalclear .clearbox{
  width:100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.modalclear .clearlogo{

}
.modalclear .clearlogo image{
  width: 50px;
  height: 70px;
}
.modalclear .warntext{
  font-size: 24px;
}
.modalclear .clearcon{
  font-size: 14px;
  color: #a7a7a7;
}
.modalclear .clearbtn{
  width:50%;
}
.modalclear .clearbtn image{
  width: 100%;
  height:30px;
}
