.container, .header {
  background-color: #2196f3;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
}

.signinbox {
  width: 95%;
  margin: 60rpx auto;
}

.signlogin {
  width: 100%;
  height: 500rpx;
  position: relative;
  border-radius: 20rpx;
  color: #000;
  background-color: #f8f8f8;
  border: 1px solid #dcdcdc;
}

.signlogin .headerigm {
  position: absolute;
  top: -40rpx;
  width: 20%;
  left: 50%;
  margin-left: -10%;
  font-size: 32rpx;
  text-align: center;
}

.signlogin .imgname {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 80rpx;
}

.signlogin image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.signlogin .buttonbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  bottom: 10%;
}

.signlogin .buttonbox button {
  font-size: 28rpx;
  color: #fff;
  background-color: #377dff;
  border-radius: 10rpx;
  width: 200rpx;
}
.signlogin .buttonbox modal view{
  margin: 10px auto;
   display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.signlogin .buttonbox input{
  display: inline-block;
  border:1px solid #ddd;
border-radius:5px;
height: 25px;
}
.placesty{
  color: #ddd;
}
.signlogin .buttonbox modal button{
  float: right;
  width: 165rpx;
font-size: 21rpx;
}
.signlogin .buttonbox button.onlogin{
background-color: #adadad;
}

.commonlyuse {
  color: #000;
  font-size: 28rpx;
  margin: 40rpx auto;
}

.commonlyuse .ittleuse {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.commonlyitem_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.commonlyitem_box .commonlyitem_list {
  height: 230rpx;
  border-radius: 10rpx;
  background-color: #ebfbff;
  text-align: center;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.commonlyitem_box .commonlyitem_list image {
  width: 100rpx;
  height: 100rpx;
}

.commonlyitem_box navigator {
  display: inline-block;
  font-size: 24rpx;
  color: #2196f3;
}

.commonlyitem_listco navigator {
  color: #4b4b4b;
}
