.container{
  background-color: #1975ff;
}

.container {
  position: fixed;
  top: 0;
  width: 100%;
}
.container .titileimg{
  height: 44px;
  width: 100%;
  position: relative;
  vertical-align:middle;
}
.header {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index:999;
position:absolute;
top:0;

}

.header button {
  font-size: 32rpx;
  height: 80rpx;
  display: inline-block;
  line-height: 80rpx;
  background-color: transparent;
  border-color: #377dff;
  color: #fff;
  border: none;
  padding-left:7px;
  padding-right: 7px;
}

.hoverbtnsty {
  color: rgb(182, 182, 182);
}

.lf {
  float: left;
}

.rf {
  float: right;
}

.clear {
  clear: both;
}

page {
  display: block;
  min-height: 100%;
  background-color: rgb(243, 243, 243);
}

.header .title {
  color: #fff;
} 

.box {
  width: 100%;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.flex_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 28rpx;
}

.flex_box .flexlist {
  align-self: flex-start;
  color: #000;
}
.flexlist .procontenttitle{
  text-align: left;
}
.flex_box .title {
  color: #000;
  font-size: 36rpx;
}

.flex_box .flexlisttitle {
  width: 100%;
  text-align: center;
  padding: 10rpx auto;
  font-weight: 700;
}

.flex_box .flexlisttime {
  color: rgb(99, 99, 99);
  font-size: 28rpx;
  width: 100%;
  background-color: #fff;
}

.flex_box .flexlisttime>view,.contentbox>view,.procontenttitle view{
  margin: 20rpx;
}

.procontenttitle{
  /* border-bottom: 1px dashed #8a8a8a; */
  text-align: center;
  padding:5px auto;
  color: #377dff;
}
.colorblur image{
  width: 80px;
  height: 25px;
}
.colororg{
color: #ffe500;
}

.flex_box .flexlisttime text {
  /* margin-left: 20rpx; */
  font-size: 28rpx;
}

.flex_box .flexlistcon {
  font-size: 28rpx;
  margin-top: 20px;
  background-color:#f0f0f0;

}



.flex_box .procontentkeyword, .flex_box .procontentintroduction {
  text-align: left;
}

.flex_box .procontent {
  color: rgb(99, 99, 99);
}

.flex_box .colorblur {
  /* color: #38f; */
}

.flex_box .colororg {
  /* color: #ff9800; *//* text-decoration: underline; */
  word-break: break-all;
}

.projectoritext, .intordu, .time {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.ti {
  word-break: break-all;
  white-space: nowrap;
}

.tiaa {
  text-align: center;
  color: #fff;
  background-color: #377dff;
  width: 75px;
  border-radius: 20px;
}
.urlti {
  margin-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tenderdocuments {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  background-color:#fff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.tenderdocuments .procontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
  padding:5px 10px;
}
.tenderdocuments .procontent .prosee {
  color: #377dff;
  border: 1px solid #377dff;
  border-radius: 10px;
  width: 50px;
}

.hoversty {
 background-color: rgb(243, 243, 243);
}
